

------------------------------------------------------------------------------------------------------------------
//SQL CREATION FOR TABLE NewMember
create table NewMember
(
MID int NOT NULL IDENTITY(1,1) primary key,
Fname varchar(150) Not null,
Lname varchar(150) Not null,
Gender varchar(20) Not null,
Dob varchar(100) Not null,
Mobile bigint not null,
Email varchar(150),
JoinDate varchar(100) Not null,
Gymtime varchar(120) Not null,
Maddress varchar(250) Not null,
MembershipTime varchar(120) Not null
);
INSERT QUERIES;

insert into NewMember
values('zain','khan','male','02/14/1997',03402109724,'zain81255@gmail.com','5/22/2020','3AM-6AM','gulshan-e-maymar','1 MONTH')
insert into NewMember
values('tanzeel','khan','male','02/08/1999',03473668690,'tanzeel1999@gmail.com','5/22/2020','3AM-6AM','North Karachi','3 MONTH')

-------------------------------------------------------------------------------------------------------------------


//SQL QUERY TO CREATE NewStaff TABLE

create table NewStaff
(
SID int not null IDENTITY(1,1) primary key,
Fname varchar(150) Not null,
Lname varchar(150) Not null,
Gender varchar(20) Not null,
Dob varchar(100) Not null,
Mobile bigint not null,
Email varchar(150),
JoinDate varchar(100) Not null,
Statee varchar(100) Not null,
City varchar(100) Not null
);

INSERT QUERIES;

insert into NewStaff
values('tanzeel','khan','male','02/08/1999',03473668690,'tanzeel1999@gmail.com','5/22/2020','Sindh','Karachi')

insert into NewStaff
values('Zain','khan','male','02/14/1997',03402109724,'zain81255@gmail.com','5/22/2020','Sindh','Karachi')
--------------------------------------------------------------------------------------------------------------------
create table Attendance
(
mid bigint not null,
atime varchar(100) Not null
);
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[users] (
    [userId]   INT        NOT NULL,
    [password] NCHAR (10) NULL,
    PRIMARY KEY CLUSTERED ([userId] ASC)
);

insert into users
VALUES(9729,'1234')

insert into users
VALUES(9829,'1342')
